PORT=3000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://kartikpal96501:lmAl2ThfuAIKmUzM@cluster0.jzg3x.mongodb.net/trip-planner
# JWT_SECRET=s3cR3tK3y!Xb72J1#c9%vPq7$lN&zU6wF4@3$T8
SECRET_KEY_ACCESS_TOKEN=HArUtXhRF2B24uyAI3CtC9Fd77hHY7
SECRET_KEY_REFRESH_TOKEN=Bw0jJXjIav6JRidLpJ84FA7P8s989
RESEND_API=re_PzmxkUPu_FdMA2EiayyGfFrAiYa1VQ1ik
NODE_ENV=production
GRAPHHOPPER_API_KEY=7d2bad4a-974a-45eb-9a57-176f409bddd0
